# kq-universal-server

./: pom.xml
docker/: compose-staging.yml
src/main/java/com/cqkqinfo/grpn/demo/: DemoApplication.java
src/main/java/com/cqkqinfo/grpn/demo/controller/: DemoController.java
src/main/java/com/cqkqinfo/grpn/demo/domain/: Demo.java
src/main/java/com/cqkqinfo/grpn/demo/mapper/: DemoMapper.java
src/main/java/com/cqkqinfo/grpn/demo/service/: DemoService.java
src/main/java/com/cqkqinfo/grpn/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/grpn/demo/controller/: DemoController.java
src/main/java/com/grpn/demo/domain/: Demo.java
src/main/java/com/grpn/demo/mapper/: DemoMapper.java
src/main/java/com/grpn/demo/service/: DemoService.java
src/main/java/com/grpn/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/cqkqinfo/grpn/demo/controller/: DemoControllerTest.java
src/test/java/com/cqkqinfo/grpn/demo/service/: DemoServiceTest.java
src/test/java/com/cqkqinfo/grpn/demo/yapi/: YapiGeneratorTest.java
src/test/java/com/grpn/demo/controller/: DemoControllerTest.java
src/test/java/com/grpn/demo/service/: DemoServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: add_demo.sql
